NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://mubiru:test1234@smart-monitoring.isnzb.mongodb.net/monitoring?retryWrites=true&w=majority&authSource=admin
DATABASE_LOCAL=mongodb://localhost:27017/smart
DATABASE_PASSWORD=

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN=2

EMAIL_USERNAME=7c8fdad828d168
EMAIL_PASSWORD=95e938842e56a4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=zac <hello@zac.io> 
TZ = Africa/kampala
STRIPE_SECRET_KEY=sk_test_Oea29aN4mI37F8B6jtzSUcRm004u1RDusM

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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